<!--DOCTYPE html-->
<html>
    <head>
        <title>Tsangatsangana</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="Tsangatsangana.css" />
    </head>

    <body>
        <h1 >Bienvenue chez <div class="titre">"TSANGATSANGANA"</div>  </h1>
        <h2>veuillez choisir vos choix parmis les options:</h2>
        
        <div id="menu">
            <ul >

                <li><a href=""><img src="Baoab.jpg" alt="Baoab"></a><div class="option">Lieu Touristique</div><div class="hov"><input type="checkbox" value="gisa"> Baobab</div>
                    <ul>
                        <li><a href=""><img src="Ifandana-le-bonnet-de-lEveque.PNG" alt="bonnet"></a><input type="checkbox"> Ifandana le bonnet <br> de l'Eveque</li>
                        <li><a href=""><img src="grotte.jpg" alt="grotte"></a><input type="checkbox"> Grotte</li>
                    </ul>

                </li>
                <li><a href=""><img src="henomby sy tsaramaso.jpg" alt="henomby"></a><div class="option">Nourriture &#224; manger</div><div class="hov"><input type="checkbox">Tsaramaso sy henomby</div>
                    <ul>
                        <li><a href=""><img src="ravitoto sy henakisoa.png" alt="henakisoa"></a> <input type="checkbox">Ravitoto sy henakisoa</li>
                        <li><a href=""><img src="koba.jpg" alt="koba"></a> <input type="checkbox">Koba Voanjo</li>
                    </ul>
                </li>
                <li><a href=""><img src="chambre 2 place.jpg" alt="moderne"></a><div class="option">Logement</div><div class="hov"><input type="checkbox">Chambre moderne</div>
                    <ul>
                        <li><a href=""><img src="chambre plage.jpg" alt="plage"></a> <input type="checkbox">Chambre sur <br> plage</li>
                        <li><a href=""><img src="chambre-a-coucher-belle-vue.jpg" alt="vue"></a> <input type="checkbox">Chambre à belle vue</li>
                    </ul>

                </li>
                <li><a href=""><img src="tucson.jpg" alt="tucson"></a><div class="option">Transport</div><div class="hov"><input type="checkbox">tucson</div>
                    <ul>
                        <li><a href=""><img src="starex.jpg" alt="starex"></a> <input type="checkbox">Starex</li>
                        <li><a href=""><img src="nissan.jpg" alt="nissan"></a> <input type="checkbox">Nissan</li>
                    </ul>

                </li>
            </ul>
        </div>

        <a href="Tsangatsangana.html"><input type="button" class="button" value="Confirmer"></a>



    </body>
</html>